<div id="meta">
  <p id="x_label">GOMAXPROCS</p>
  <p id="y_label">Speedup</p>
</div>

<p class="description">

Generate a mandelbrot fractal of size <%= @size %>x<%= @size
%>. Calculate the speedup varying GOMAXPROCS environment variable and
the maxIter parameter. The chart shows that the speedup increases when
maxIter increases. In other words, concurrency is better exploited
when the load of work of a single goroutine increases.

</p>
<table>
  <tr>
    <th>GOMAXPROCS</th>
    <th>Speedup 10 iter</th>    
    <th>Speedup 100 iter</th>    
    <th>Speedup 1000 iter</th>    
  </tr>
  <% @xvalues.zip(@yvalues['10'], @yvalues['100'], @yvalues['1000']).each do |row| %>
  <%= "<tr>" %>
  <% row.each do |data| %>
  <%= "<td>#{data}</td>" %>
  <% end %>
  <%= "</tr>" %>
  <% end %>
</table>

<div id="info">

  <% go_link_path = File.join(File.basename(Dir.pwd), Dir.glob("*_go.html").first) %>
  <% system_info_link_path = File.join(File.basename(Dir.pwd), "system_info.html") %>

  <a class="ceebox" href="<%= go_link_path %>" rel="iframe">Go source</a>
  <a class="ceebox" href="<%= system_info_link_path %>" rel="iframe">System info</a>
</div>

